OPENAI_API_KEY="openai-api-key"
OPENAI_ORG_KEY="openai-org-key"
GOOGLE_PROJECT_ID="google-cloud-project-id"
RAW_DATA_PATH="/path/to/raw_data"
OUTPUT_PATH="/path/to/output_dir"
REPHRASE_ALL_MODEL="openai-model" # default="gpt-4-1106-preview"
REPHRASE_NAME_MODEL="openai-model" # default="gpt-3.5-turbo"
TRANSLATION_THRESHOLD=0.9 # default=0.9